{"ts":1380875735109,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380876567713,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#topbar {\n    \n}\n\n"]],"start1":78,"start2":78,"length1":8,"length2":28}]],"length":106,"saved":false}
{"ts":1380876919060,"patch":[[{"diffs":[[0,"en. */\n\n"],[1,"\n\n\n\n#container {\n    width:600px;\n    margin:0 auto;\n}\n\n"],[0,"#topbar "]],"start1":80,"start2":80,"length1":16,"length2":72}]],"length":162,"saved":false}
{"ts":1380876986809,"patch":[[{"diffs":[[0,"r {\n    \n}\n\n"],[1,"#maincontent {\n    float:left;\n}\n\n#subcontent {\n    float:left;\n}"]],"start1":150,"start2":150,"length1":12,"length2":77}]],"length":227,"saved":false}
{"ts":1380876994328,"patch":[[{"diffs":[[0,"#subcontent {\n    float:"],[-1,"lef"],[1,"righ"],[0,"t;\n}"]],"start1":196,"start2":196,"length1":31,"length2":32}]],"length":228,"saved":false}
{"ts":1380877034543,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    width:65%;\n"],[0,"}\n\n#subc"]],"start1":185,"start2":185,"length1":16,"length2":31},{"diffs":[[0,":right;\n"],[1,"    width:33%;\n"],[0,"}"]],"start1":234,"start2":234,"length1":9,"length2":24}]],"length":258,"saved":false}
{"ts":1380877169195,"patch":[[{"diffs":[[0,"width:33%;\n}"],[1,"\n\n#bottomcontent {\n    float:left;\n}"]],"start1":246,"start2":246,"length1":12,"length2":48}]],"length":294,"saved":false}
{"ts":1380877323445,"patch":[[{"diffs":[[0,"r {\n    "],[1,"height:230px;"],[0,"\n}\n\n#mai"]],"start1":150,"start2":150,"length1":16,"length2":29}]],"length":307,"saved":false}
{"ts":1380877338037,"patch":[[{"diffs":[[0,":230px;\n"],[1,"    text-align:right;\n"],[0,"}\n\n#main"]],"start1":164,"start2":164,"length1":16,"length2":38}]],"length":329,"saved":false}
{"ts":1380877437000,"patch":[[{"diffs":[[0,":right;\n"],[1,"    background-image:url('pics/coffey.jpg');\n"],[0,"}\n\n#main"]],"start1":186,"start2":186,"length1":16,"length2":61}]],"length":374,"saved":false}
{"ts":1380877453767,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat:no-repeat;\n"],[0,"}\n\n#main"]],"start1":231,"start2":231,"length1":16,"length2":49}]],"length":407,"saved":false}
{"ts":1380877471102,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-position:bottom;\n"],[0,"}\n\n#main"]],"start1":264,"start2":264,"length1":16,"length2":48}]],"length":439,"saved":false}
{"ts":1380877542536,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    background-color:#4f463c;\n"],[0,"}\n\n#topb"]],"start1":133,"start2":133,"length1":16,"length2":46}]],"length":469,"saved":false}
{"ts":1380877600285,"patch":[[{"diffs":[[0,"lign:right;\n"],[1,"    font-style:italic;\n"],[0,"    backgrou"]],"start1":212,"start2":212,"length1":24,"length2":47}]],"length":492,"saved":false}
{"ts":1380877674732,"patch":[[{"diffs":[[0,"italic;\n"],[1,"    color:#e8e5d1;\n"],[0,"    back"]],"start1":239,"start2":239,"length1":16,"length2":35}]],"length":511,"saved":false}
{"ts":1380877718345,"patch":[[{"diffs":[[0,"lign:right;\n"],[1,"    font:arial;\n"],[0,"    font-sty"]],"start1":212,"start2":212,"length1":24,"length2":40}]],"length":527,"saved":false}
{"ts":1380877731614,"patch":[[{"diffs":[[0,"font"],[-1,":a"],[1,"-family:A"],[0,"rial"]],"start1":228,"start2":228,"length1":10,"length2":17}]],"length":534,"saved":false}
{"ts":1380877838260,"patch":[[{"diffs":[[0,"ily:"],[-1,"Arial"],[1,"Verdana"],[0,";\n  "]],"start1":236,"start2":236,"length1":13,"length2":15}]],"length":536,"saved":false}
{"ts":1380877853995,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    font-size:10em;\n"],[0,"    font"]],"start1":241,"start2":241,"length1":16,"length2":36}]],"length":556,"saved":false}
{"ts":1380877859024,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[0,"em;\n    "]],"start1":256,"start2":256,"length1":17,"length2":16}]],"length":555,"saved":false}
{"ts":1380877864780,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[1,"0.5"],[0,"em;\n    "]],"start1":255,"start2":255,"length1":17,"length2":19}]],"length":557,"saved":false}
{"ts":1380877869909,"patch":[[{"diffs":[[0,"-size:0."],[-1,"5"],[1,"8"],[0,"em;\n    "]],"start1":257,"start2":257,"length1":17,"length2":17}]],"length":557,"saved":false}
{"ts":1380877889374,"patch":[[{"diffs":[[0,"-size:0."],[-1,"8"],[1,"7"],[0,"em;\n    "]],"start1":257,"start2":257,"length1":17,"length2":17}]],"length":557,"saved":false}
{"ts":1380877955669,"patch":[[{"diffs":[[0,"height:2"],[-1,"3"],[1,"2"],[0,"0px;\n   "]],"start1":188,"start2":188,"length1":17,"length2":17}]],"length":557,"saved":false}
{"ts":1380878017762,"patch":[[{"diffs":[[0,"ight:220px;\n"],[1,"    margin:5px 2px 5px;\n"],[0,"    text-ali"]],"start1":190,"start2":190,"length1":24,"length2":48}]],"length":581,"saved":false}
{"ts":1380878074090,"patch":[[{"diffs":[[0,"rgin"],[-1,":5px 2px "],[1,"-top:"],[0,"5px;"]],"start1":208,"start2":208,"length1":17,"length2":13}]],"length":577,"saved":false}
{"ts":1380878095479,"patch":[[{"diffs":[[0,"in-top:5"],[1,"0"],[0,"px;\n    "]],"start1":210,"start2":210,"length1":16,"length2":17}]],"length":578,"saved":false}
{"ts":1380878108080,"patch":[[{"diffs":[[0,"    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-top:5"],[-1,"0"],[0,"px;\n"]],"start1":202,"start2":202,"length1":21,"length2":21}]],"length":578,"saved":false}
{"ts":1380878183715,"patch":[[{"diffs":[[0,"4f463c;\n"],[1,"    border:1px solid #ccc8b8;\n"],[0,"}\n\n#topb"]],"start1":163,"start2":163,"length1":16,"length2":46}]],"length":608,"saved":false}
{"ts":1380878215667,"patch":[[{"diffs":[[0,"e:0."],[-1,"7"],[1,"6"],[0,"em;\n"]],"start1":312,"start2":312,"length1":9,"length2":9}]],"length":608,"saved":false}
{"ts":1380878260241,"patch":[[{"diffs":[[0,"ily:"],[-1,"Verdana"],[1,"\"Times New Roman\""],[0,";\n  "]],"start1":287,"start2":287,"length1":15,"length2":25}]],"length":618,"saved":false}
{"ts":1380878282621,"patch":[[{"diffs":[[0,"ily:"],[-1,"\"Times New Roman\""],[1,"Verdana"],[0,";\n  "]],"start1":287,"start2":287,"length1":25,"length2":15}]],"length":608,"saved":false}
{"ts":1380878348195,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":240,"start2":240,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1380878366523,"patch":[[{"diffs":[[0,"ht:2"],[-1,"20"],[1,"17"],[0,"px;\n"]],"start1":222,"start2":222,"length1":10,"length2":10}]],"length":608,"saved":false}
{"ts":1380878380149,"patch":[[{"diffs":[[0,"t:21"],[-1,"7"],[1,"5"],[0,"px;\n"]],"start1":223,"start2":223,"length1":9,"length2":9}]],"length":608,"saved":false}
{"ts":1380878402423,"patch":[[{"diffs":[[0,"eight:21"],[-1,"5"],[1,"6"],[0,"px;\n    "]],"start1":219,"start2":219,"length1":17,"length2":17}]],"length":608,"saved":false}
{"ts":1380878612599,"patch":[[{"diffs":[[0,":left;\n}"],[1,"\n\n.menu ul li {\n    display:inline;\n}"]],"start1":600,"start2":600,"length1":8,"length2":45}]],"length":645,"saved":false}
{"ts":1380878617703,"patch":[[{"diffs":[[0," ul "],[-1,"li "],[0,"{\n  "]],"start1":615,"start2":615,"length1":11,"length2":8}]],"length":642,"saved":false}
{"ts":1380878623687,"patch":[[{"diffs":[[0,"menu ul "],[1,"li a "],[0,"{\n    di"]],"start1":611,"start2":611,"length1":16,"length2":21}]],"length":647,"saved":false}
{"ts":1380878676216,"patch":[[{"diffs":[[0,"en. */\n\n"],[1,"/* http://meyerweb.com/eric/tools/css/reset/ \n   v2.0 | 20110126\n   License: none (public domain)\n*/\n\nhtml, body, div, span, applet, object, iframe,\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\na, abbr, acronym, address, big, cite, code,\ndel, dfn, em, img, ins, kbd, q, s, samp,\nsmall, strike, strong, sub, sup, tt, var,\nb, u, i, center,\ndl, dt, dd, ol, ul, li,\nfieldset, form, label, legend,\ntable, caption, tbody, tfoot, thead, tr, th, td,\narticle, aside, canvas, details, embed, \nfigure, figcaption, footer, header, hgroup, \nmenu, nav, output, ruby, section, summary,\ntime, mark, audio, video {\n\tmargin: 0;\n\tpadding: 0;\n\tborder: 0;\n\tfont-size: 100%;\n\tfont: inherit;\n\tvertical-align: baseline;\n}\n\n/* HTML5 display-role reset for older browsers */\narticle, aside, details, figcaption, figure, \nfooter, header, hgroup, menu, nav, section {\n\tdisplay: block;\n}\n\nbody {\n\tline-height: 1;\n}\n\nol, ul {\n\tlist-style: none;\n}\n\nblockquote, q {\n\tquotes: none;\n}\n\nblockquote:before, blockquote:after,\nq:before, q:after {\n\tcontent: '';\n\tcontent: none;\n}\n\ntable {\n\tborder-collapse: collapse;\n\tborder-spacing: 0;\n}\n\n/* End of reset */\n\n"],[0,"\n\n\n\n#con"]],"start1":80,"start2":80,"length1":16,"length2":1136}]],"length":1767,"saved":false}
{"ts":1380878840653,"patch":[[{"diffs":[[0,"height: "],[-1,"1"],[1,"2"],[0,";\n}\n\nol,"]],"start1":960,"start2":960,"length1":17,"length2":17}]],"length":1767,"saved":false}
{"ts":1380879168296,"patch":[[{"diffs":[[0,"u ul li "],[-1,"a "],[0,"{\n    di"]],"start1":1734,"start2":1734,"length1":18,"length2":16}]],"length":1765,"saved":false}
{"ts":1380879183480,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[-1,"."],[1,"\n\n#"],[0,"menu ul "]],"start1":1722,"start2":1722,"length1":17,"length2":19}]],"length":1767,"saved":false}
{"ts":1380880083937,"patch":[[{"diffs":[[0,"ay:inline;\n}"],[1,"\n\n#menu ul li a {\n    text-decoration:none;\n}"]],"start1":1755,"start2":1755,"length1":12,"length2":57}]],"length":1812,"saved":false}
{"ts":1380880152789,"patch":[[{"diffs":[[0,"eft;\n}\n\n"],[1,"#menu a {\n    display:none;\n}"],[0,"\n\n#menu "]],"start1":1722,"start2":1722,"length1":16,"length2":45}]],"length":1841,"saved":false}
{"ts":1380880213839,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    display:inline-block;\n"],[0,"    text-dec"]],"start1":1802,"start2":1802,"length1":24,"length2":50}]],"length":1867,"saved":false}
{"ts":1380880225975,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline-"],[0,"bloc"]],"start1":1822,"start2":1822,"length1":15,"length2":8}]],"length":1860,"saved":false}
{"ts":1380880233881,"patch":[[{"diffs":[[0,"display:"],[1,"inline-"],[0,"block;\n "]],"start1":1818,"start2":1818,"length1":16,"length2":23}]],"length":1867,"saved":false}
{"ts":1380880271742,"patch":[[{"diffs":[[0,"lay:inline;\n"],[1,"    padding:10px 15px;\n"],[0,"}\n\n#menu ul "]],"start1":1783,"start2":1783,"length1":24,"length2":47}]],"length":1890,"saved":false}
{"ts":1380880305255,"patch":[[{"diffs":[[0,"x 15px;\n"],[1,"    background-color:#786f66;\n"],[0,"}\n\n#menu"]],"start1":1810,"start2":1810,"length1":16,"length2":46}]],"length":1920,"saved":false}
{"ts":1380880320013,"patch":[[{"diffs":[[0,"padding:"],[-1,"10"],[1,"5"],[0,"px 15px;"]],"start1":1799,"start2":1799,"length1":18,"length2":17}]],"length":1919,"saved":false}
{"ts":1380880338418,"patch":[[{"diffs":[[0,"ding"],[-1,"-top"],[0,":3px"],[1," 0"],[0,";\n  "]],"start1":1359,"start2":1359,"length1":16,"length2":14}]],"length":1917,"saved":false}
{"ts":1380880361062,"patch":[[{"diffs":[[0,":3px 0;\n"],[1,"    margin-bottom:5px;\n"],[0,"    text"]],"start1":1363,"start2":1363,"length1":16,"length2":39}]],"length":1940,"saved":false}
{"ts":1380880400014,"patch":[[{"diffs":[[0,"ng:5px 1"],[-1,"5"],[1,"7"],[0,"px;\n    "]],"start1":1825,"start2":1825,"length1":17,"length2":17}]],"length":1940,"saved":false}
{"ts":1380880404759,"patch":[[{"diffs":[[0,"ng:5px 1"],[-1,"7"],[1,"5"],[0,"px;\n    "]],"start1":1825,"start2":1825,"length1":17,"length2":17}]],"length":1940,"saved":false}
{"ts":1380880422589,"patch":[[{"diffs":[[0,"g:5px 15px;\n"],[1,"    margin:0;\n"],[0,"    backgrou"]],"start1":1826,"start2":1826,"length1":24,"length2":38}]],"length":1954,"saved":false}
{"ts":1380880432823,"patch":[[{"diffs":[[0,"margin:0"],[1," -2px"],[0,";\n    ba"]],"start1":1842,"start2":1842,"length1":16,"length2":21}]],"length":1959,"saved":false}
{"ts":1380880436794,"patch":[[{"diffs":[[0,"rgin:0 -"],[-1,"2"],[1,"1"],[0,"px;\n    "]],"start1":1844,"start2":1844,"length1":17,"length2":17}]],"length":1959,"saved":false}
{"ts":1380880448898,"patch":[[{"diffs":[[0,"in:0"],[-1," -1"],[0,"px;\n"]],"start1":1846,"start2":1846,"length1":11,"length2":8}]],"length":1956,"saved":false}
{"ts":1380880489046,"patch":[[{"diffs":[[0,"ay:none;\n}\n\n"],[1,"\n\n"],[0,"#menu ul li "]],"start1":1770,"start2":1770,"length1":24,"length2":26},{"diffs":[[0,"ation:none;\n"],[1,"    float:left;\n"],[0,"}"]],"start1":1945,"start2":1945,"length1":13,"length2":29}]],"length":1974,"saved":false}
{"ts":1380880529086,"patch":[[{"diffs":[[0,"n:none;\n"],[-1,"    float:left;\n"],[0,"}"]],"start1":1949,"start2":1949,"length1":25,"length2":9}]],"length":1958,"saved":false}
{"ts":1380880557074,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[1,"#menu ul {\n    margin-left:5px;\n}"],[0,"\n\n#menu "]],"start1":1774,"start2":1774,"length1":16,"length2":49}]],"length":1991,"saved":false}
{"ts":1380880564245,"patch":[[{"diffs":[[0,"in-left:"],[-1,"5"],[1,"10"],[0,"px;\n}\n\n#"]],"start1":1801,"start2":1801,"length1":17,"length2":18}]],"length":1992,"saved":false}
{"ts":1380880623116,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    padding:5px 15px;\n"],[0,"    "]],"start1":1848,"start2":1848,"length1":30,"length2":8},{"diffs":[[0,"ation:none;\n"],[1,"    padding:5px 15px;\n"],[0,"}"]],"start1":1957,"start2":1957,"length1":13,"length2":35}]],"length":1992,"saved":false}
{"ts":1380880637954,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"10"],[0,"px 15px;"]],"start1":1973,"start2":1973,"length1":17,"length2":18}]],"length":1993,"saved":false}
{"ts":1380880658268,"patch":[[{"diffs":[[0,"padding:"],[-1,"10"],[1,"5"],[0,"px 15px;"]],"start1":1973,"start2":1973,"length1":18,"length2":17}]],"length":1992,"saved":false}
{"ts":1380880665846,"patch":[[{"diffs":[[0,"    "],[-1,"background-color:#786f66;"],[0,"\n}\n\n"]],"start1":1868,"start2":1868,"length1":33,"length2":8},{"diffs":[[0,"g:5px 15px;\n"],[1,"    background-color:#786f66;\n"],[0,"}"]],"start1":1954,"start2":1954,"length1":13,"length2":43}]],"length":1997,"saved":false}
{"ts":1380880683538,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    margin:0px;\n    \n"],[0,"}\n\n#"]],"start1":1848,"start2":1848,"length1":29,"length2":8}]],"length":1976,"saved":false}
{"ts":1380881064165,"patch":[[{"diffs":[[0,"height: "],[-1,"2"],[1,"1.5"],[0,";\n}\n\nol,"]],"start1":960,"start2":960,"length1":17,"length2":19}]],"length":1978,"saved":false}
{"ts":1380881139719,"patch":[[{"diffs":[[0,"86f66;\n}"],[1,"\n\n#menu ul li a .active {\n    background-color:#e8e5d1;\n}"]],"start1":1970,"start2":1970,"length1":8,"length2":65}]],"length":2035,"saved":false}
{"ts":1380881155581,"patch":[[{"diffs":[[0," li "],[-1,"a "],[0,".active "],[1,"a  "],[0,"{\n  "]],"start1":1988,"start2":1988,"length1":18,"length2":19}]],"length":2036,"saved":false}
{"ts":1380881162902,"patch":[[{"diffs":[[0,"nu ul li"],[-1," "],[0,".active "]],"start1":1983,"start2":1983,"length1":17,"length2":16}]],"length":2035,"saved":false}
{"ts":1380881267323,"patch":[[{"diffs":[[0,"786f66;\n"],[1,"    color:#e8e5d1;\n"],[0,"}\n\n#menu"]],"start1":1969,"start2":1969,"length1":16,"length2":35},{"diffs":[[0,"ound-color:#e8e5d1;\n"],[1,"    \n"],[0,"}"]],"start1":2033,"start2":2033,"length1":21,"length2":26}]],"length":2059,"saved":false}
{"ts":1380881280908,"patch":[[{"diffs":[[0,"d1;\n    "],[1,"color:#786f66;"],[0,"\n}"]],"start1":2049,"start2":2049,"length1":10,"length2":24}]],"length":2073,"saved":false}
{"ts":1380881328934,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"    text-transform:capitalize;\n"],[0,"    padd"]],"start1":1917,"start2":1917,"length1":16,"length2":47}]],"length":2104,"saved":false}
{"ts":1380881361142,"patch":[[{"diffs":[[0,"set */\n\n"],[1,"body {\n    font-family:Verdana;\n}"],[0,"\n\n\n\n#con"]],"start1":1202,"start2":1202,"length1":16,"length2":49}]],"length":2137,"saved":false}
{"ts":1380881416926,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    font-size:1em;\n"],[0,"    text"]],"start1":1924,"start2":1924,"length1":16,"length2":35}]],"length":2156,"saved":false}
{"ts":1380881423932,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[1,"0.8"],[0,"em;\n    "]],"start1":1938,"start2":1938,"length1":17,"length2":19}]],"length":2158,"saved":false}
{"ts":1380881489723,"patch":[[{"diffs":[[0,"86f66;\n}"],[1,"\n\n#menu ul li a:hover {\n    background-color:#9c9084;\n}"]],"start1":2150,"start2":2150,"length1":8,"length2":63}]],"length":2213,"saved":false}
{"ts":1380881528769,"patch":[[{"diffs":[[0,"active a"],[-1," "],[1,",\n#menu ul li.active a:hover"],[0," {\n    b"]],"start1":2096,"start2":2096,"length1":17,"length2":44}]],"length":2240,"saved":false}
{"ts":1380881554377,"patch":[[{"diffs":[[0,"ng:5px 1"],[-1,"5"],[1,"8"],[0,"px;\n    "]],"start1":2019,"start2":2019,"length1":17,"length2":17}]],"length":2240,"saved":false}
{"ts":1380881571025,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"0"],[1,"2"],[0,"px;\n}\n\n#"]],"start1":1837,"start2":1837,"length1":17,"length2":17}]],"length":2240,"saved":false}
{"ts":1380881616155,"patch":[[{"diffs":[[0,"u ul li a {\n"],[1,"    float:left;\n"],[0,"    display:"]],"start1":1894,"start2":1894,"length1":24,"length2":40}]],"length":2256,"saved":false}
{"ts":1380881630592,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    margin-right:1px;\n"],[0,"    font"]],"start1":1940,"start2":1940,"length1":16,"length2":38}]],"length":2278,"saved":false}
{"ts":1380881672957,"patch":[[{"diffs":[[0,"at:left;\n}\n\n"],[1,"#menu {\n    background-color:#4f463c;\n}\n\n"],[0,"#menu a {\n  "]],"start1":1774,"start2":1774,"length1":24,"length2":65}]],"length":2319,"saved":false}
{"ts":1380881748537,"patch":[[{"diffs":[[0,"#menu {\n"],[1,"    float:left;\n"],[0,"    back"]],"start1":1786,"start2":1786,"length1":16,"length2":32}]],"length":2335,"saved":false}
{"ts":1380881778161,"patch":[[{"diffs":[[0,"float:left;\n"],[1,"    height:30px;\n"],[0,"    backgrou"]],"start1":1798,"start2":1798,"length1":24,"length2":41}]],"length":2352,"saved":false}
{"ts":1380881785169,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"29"],[0,"px;\n"]],"start1":1817,"start2":1817,"length1":10,"length2":10}]],"length":2352,"saved":false}
{"ts":1380881793721,"patch":[[{"diffs":[[0,"#menu {\n"],[-1,"    float:left;\n"],[0,"    heig"]],"start1":1786,"start2":1786,"length1":32,"length2":16}]],"length":2336,"saved":false}
{"ts":1380882191892,"patch":[[{"diffs":[[0,"na;\n}\n\n\n"],[-1,"\n"],[0,"#contain"]],"start1":1238,"start2":1238,"length1":17,"length2":16},{"diffs":[[0,"tom;\n}\n\n"],[1,"#content {\n    background-color:#e8e5d1;\n}\n\n"],[0,"#maincon"]],"start1":1643,"start2":1643,"length1":16,"length2":60}]],"length":2379,"saved":false}
{"ts":1380882206792,"patch":[[{"diffs":[[0,"\n#content {\n"],[1,"    float:left;\n"],[0,"    backgrou"]],"start1":1650,"start2":1650,"length1":24,"length2":40}]],"length":2395,"saved":false}
{"ts":1380882385748,"patch":[[{"diffs":[[0,"ctive a:hover {\n"],[1,"    padding-top:4px;\n"],[0,"    background-c"]],"start1":2274,"start2":2274,"length1":32,"length2":53}]],"length":2416,"saved":false}
{"ts":1380882394656,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"4"],[1,"3"],[0,"px;\n    "]],"start1":2298,"start2":2298,"length1":17,"length2":17}]],"length":2416,"saved":false}
{"ts":1380882405549,"patch":[[{"diffs":[[0,"padding-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":3px;\n  "]],"start1":2294,"start2":2294,"length1":19,"length2":22}]],"length":2419,"saved":false}
{"ts":1380882420990,"patch":[[{"diffs":[[0,"    "],[-1,"padding-bottom"],[1,"margin-top"],[0,":3px"]],"start1":2290,"start2":2290,"length1":22,"length2":18}]],"length":2415,"saved":false}
{"ts":1380882435919,"patch":[[{"diffs":[[0,"gin-top:"],[-1,"3"],[1,"1"],[0,"px;\n    "]],"start1":2297,"start2":2297,"length1":17,"length2":17}]],"length":2415,"saved":false}
{"ts":1380882494342,"patch":[[{"diffs":[[0,"erdana;\n"],[1,"    background-color:#faf8f2;\n"],[0,"}\n\n\n#con"]],"start1":1234,"start2":1234,"length1":16,"length2":46}]],"length":2445,"saved":false}
{"ts":1380888275217,"patch":[[{"diffs":[[0,"t {\n    "],[-1,"float:left"],[1,"clear:both"],[0,";\n}\n\n#me"]],"start1":1852,"start2":1852,"length1":26,"length2":26}]],"length":2445,"saved":false}
{"ts":1380888283366,"patch":[[{"diffs":[[0,"ntent {\n"],[-1,"    float:left;\n"],[0,"    back"]],"start1":1684,"start2":1684,"length1":32,"length2":16}]],"length":2429,"saved":false}
{"ts":1380888304932,"patch":[[{"diffs":[[0,"\n#content {\n"],[1,"    float:left;\n"],[0,"    backgrou"]],"start1":1680,"start2":1680,"length1":24,"length2":40}]],"length":2445,"saved":false}
{"ts":1380888346470,"patch":[[{"diffs":[[0,"8f2;\n}\n\n"],[1,"img {\n    float:left;\n}\n\n"],[0,"\n#contai"]],"start1":1267,"start2":1267,"length1":16,"length2":41}]],"length":2470,"saved":false}
{"ts":1380888387873,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    margin-right:5px;\n"],[0,"}\n\n\n#con"]],"start1":1289,"start2":1289,"length1":16,"length2":38}]],"length":2492,"saved":false}
{"ts":1380888394565,"patch":[[{"diffs":[[0,"n-right:"],[-1,"5"],[1,"10"],[0,"px;\n}\n\n\n"]],"start1":1306,"start2":1306,"length1":17,"length2":18}]],"length":2493,"saved":false}
{"ts":1380888413908,"patch":[[{"diffs":[[0,"float:left;\n"],[1,"    padding:10px;\n"],[0,"    backgrou"]],"start1":1744,"start2":1744,"length1":24,"length2":42}]],"length":2511,"saved":false}
{"ts":1380888419642,"patch":[[{"diffs":[[0,"adding:1"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":1761,"start2":1761,"length1":17,"length2":17}]],"length":2511,"saved":false}
{"ts":1380888851950,"patch":[[{"diffs":[[0,"65%;\n}\n\n"],[1,"#maincontent h1 {\n    font:4em \"Times New Roman\";\n}\n\n"],[0,"#subcont"]],"start1":1848,"start2":1848,"length1":16,"length2":69}]],"length":2564,"saved":false}
{"ts":1380888857340,"patch":[[{"diffs":[[0,"   font:"],[-1,"4"],[1,"2"],[0,"em \"Time"]],"start1":1875,"start2":1875,"length1":17,"length2":17}]],"length":2564,"saved":false}
{"ts":1380888911825,"patch":[[{"diffs":[[0,"Roman\";\n"],[1,"    margin:5px 0 10px 0;\n"],[0,"}\n\n#subc"]],"start1":1898,"start2":1898,"length1":16,"length2":41}]],"length":2589,"saved":false}
{"ts":1380888966326,"patch":[[{"diffs":[[0,"faf8f2;\n"],[1,"    color:#786f66;\n"],[0,"}\n\nimg {"]],"start1":1264,"start2":1264,"length1":16,"length2":35}]],"length":2608,"saved":false}
{"ts":1380889050046,"patch":[[{"diffs":[[0,"th:65%;\n"],[1,"    font: 0.8em;\n"],[0,"}\n\n#main"]],"start1":1864,"start2":1864,"length1":16,"length2":33}]],"length":2625,"saved":false}
{"ts":1380889055868,"patch":[[{"diffs":[[0,"    font"],[1,"-size"],[0,": 0.8em;"]],"start1":1872,"start2":1872,"length1":16,"length2":21}]],"length":2630,"saved":false}
